
<!-- saved from url=(0022)http://www.mayikt.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>蚂蚁课堂-每特教育-专注于互联网年轻人的IT在线教育</title>
        <meta name="keywords" content="蚂蚁课堂,Java视频教程,Java高级架构师教程,SpringBoot视频教程,SpringCloud视频教程,Redis视频教程,ActivityMQ视频教程">
        <meta name="description" content="蚂蚁课堂：专注年轻人的IT在线教育平台，网站包含：java架构技术教程，微服务架构课程，高并发大流量专题，Redis缓存技术课程等。官方Java架构交流QQ群：213955818">
        <link rel="shortcut icon" href="http://ok.mayikt.vip/favicon.ico" type="image/x-icon">
    <style>
        [v-cloak] {
            display: none
        }
    </style></head>
    

    <body>


        <!-- 首页头部 -->
        
            
                
                <!-- import Vue before Element -->
                <script src="./assets/vue.min.js"></script>
                <link rel="shortcut icon" href="http://ok.mayikt.vip/favicon.ico" type="image/x-icon">
                <link rel="stylesheet" type="text/css" href="./assets/swiper.min.css">
                <link rel="stylesheet" type="text/css" href="./assets/new_file.css">
                <link rel="stylesheet" type="text/css" href="./assets/iconfont.css">
                <link rel="stylesheet" type="text/css" href="./assets/new_personal.css">
                <script src="./assets/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
                <script src="./assets/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
                <script src="./assets/swiper.min.js" type="text/javascript" charset="utf-8"></script>
                <script src="./assets/public-bomb-pc-index-2020-002.js" type="text/javascript" charset="utf-8"></script>
                <script src="./assets/PCindex2020-002.js" type="text/javascript" charset="utf-8"></script>
            
            

                <div id="app"><div class="titleImg" style="position: relative; text-align: center; background: linear-gradient(to right, rgb(220, 109, 64), rgb(220, 109, 64)); height: 48px;"><div class="titleImg-del" style="position: absolute; right: 5px; top: 15px; cursor: pointer;"><img src="./assets/del.png" style="width: 18px;"></div> <a href="http://www.mayikt.com/pay.html" style=""><img src="./assets/notvip0001.gif" style="height: 100%;"></a> <a href="http://www.mayikt.com/2024.html" style="display: none;"><img src="./assets/vip0001.gif" style="height: 100%;"></a></div> <header class="clearfix"><a href="http://www.mayikt.com/" name="miao" class="logo"><img src="./assets/2021_logo.png"></a> <ul><li style="position: relative;"><a href="http://www.mayikt.com/">首页</a></li><li style="position: relative;"><a href="http://www.mayikt.com/showcoulist.html">课程</a></li><li style="position: relative;"><a href="http://www.mayikt.com/yushengjun.html">讲师</a></li><li style="position: relative;"><a href="http://www.mayikt.com/2024.html">培训</a></li></ul> <div class="header-load" style="display: none;"><a href="http://www.mayikt.com/#" class="vip"><img src="./assets/会员头像 (1)01.png" class="vip-v" style="display: none;"> <img src="./assets/普通会员 (1)01.png" class="vip-v" style=""></a> <div class="showPersionMsg"><div class="vip-msg clearfix"><div class="clearfix" style="line-height: 50px;"><img src="./assets/会员头像 (1)01.png" class="vip-msg-pic" style="height: 50px; border-radius: 50%; display: none;"> <img src="./assets/普通会员 (1)01.png" class="vip-msg-pic" style="height: 50px; border-radius: 50%;"> <span> </span></div> <div class="vip-msg-in vip-msg-in1"><a href="http://www.mayikt.com/userInfo.html">个人中心</a></div> <div class="vip-msg-in vip-msg-in4"><a href="http://www.mayikt.com/#">安全退出</a></div></div></div></div> <div class="header-load"><a href="http://www.mayikt.com/#">登录/注册</a></div></header> <link rel="stylesheet" type="text/css" href="./assets/mayiktIndexV2.css"> <section class="section2"><div class="banner"><div class="mayi-nav-con clearfix"><ul class="nav-list" style="float: left;"><li>JavaSE基础开发</li> <li>JavaWeb开发开发</li> <li>Java进阶底层开发</li> <li>Java面试系列辅导</li> <li>运维实战开发</li> <li>python实战开发</li> <li>前端基础实战开发</li></ul> <div id="banner-swiper-fade"><div id="slideBox" class="slideBox"><div class="hd"><ul><li class=""></li> <li class=""></li> <li class="on"></li></ul></div> <div class="bd"><ul style="position: relative; width: 1040px; height: 452px;"><li style="position: absolute; width: 1040px; left: 0px; top: 0px; display: none;"><a href="http://www.mayikt.com/pay.html" target="_blank"><img src="./assets/notisvip001.jpg"></a></li> <!----> <li style="position: absolute; width: 1040px; left: 0px; top: 0px; display: none;"><a href="http://www.mayikt.com/2024.html" target="_blank"><img src="./assets/isvip001.jpg"></a></li> <li style="position: absolute; width: 1040px; left: 0px; top: 0px; display: list-item;"><a href="http://www.mayikt.com/2024.html" target="_blank"><img src="./assets/轮播图112232022年11月29日101918.jpg"></a></li></ul></div> <a href="javascript:void(0)" class="prev lunbo-left-btn lunbo-con-btn"></a> <a href="javascript:void(0)" class="next lunbo-right-btn lunbo-con-btn"></a></div></div></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>JavaSE基础开发</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=453">Java基础语法</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=511">Java面向对象</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=512">Java常见API和异常</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=514">JavaIO流操作</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=513">Java集合框架</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=515">Java多线程技术</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=453"><img src="./assets/2022年5月25日15052903.jpg"></a> <div class="mayi-concent-right"><h4>Java基础语法</h4> <div class="mayivip">会员</div> <span>3682</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=511"><img src="./assets/2022年5月25日15052903.jpg"></a> <div class="mayi-concent-right"><h4>Java面向对象</h4> <div class="mayivip">会员</div> <span>1452</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=512"><img src="./assets/2022年5月25日15052903.jpg"></a> <div class="mayi-concent-right"><h4>Java常见API和异常</h4> <div class="mayivip">会员</div> <span>1452</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=515"><img src="./assets/20200618175930.jpg"></a> <div class="mayi-concent-right"><h4>Java多线程</h4> <div class="mayivip">会员</div> <span>1452</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>JavaWeb开发</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=456">JavaWeb开发超详细版本</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=459">Spring5超详细讲解</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=460">SpringBoot超详细讲解</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=510">SpringSecurity权限框架</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=456"><img src="./assets/2022年5月25日15052902.jpg"></a> <div class="mayi-concent-right"><h4>JavaWeb开发超详细版本</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=459"><img src="./assets/spring520201223.jpg"></a> <div class="mayi-concent-right"><h4>Spring5超详细讲解</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=460"><img src="./assets/20201116.jpg"></a> <div class="mayi-concent-right"><h4>SpringBoot超详细讲解</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=510"><img src="./assets/史上最全SpringSecurity视频教程.jpg"></a> <div class="mayi-concent-right"><h4>SpringSecurity权限框架</h4> <div class="mayivip">会员</div> <span>12989</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>Java进阶底层开发</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=461">Rabbitmq入门到精通</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=548">SpringCloud入门到精通</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=461"><img src="./assets/20191211141129RabbitMQ.jpg"></a> <div class="mayi-concent-right"><h4>Rabbitmq入门到精通</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=548"><img src="./assets/20191211141129RabbitMQ.jpg"></a> <div class="mayi-concent-right"><h4>SpringCloud入门到精通</h4> <div class="mayivip">会员</div> <span>12989</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>Java面试辅导系列</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=465">JUC并发编程相关面试题视频教程</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=466">消息中间件常见面试题视频教程</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=469">MySQL与Redis一致性问题面试题视频教程</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=507">MySQL索引优化原理面试题视频教程</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=508">MySQL分表分库底层原理面试题视频教程</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=508"><img src="./assets/20190614-81.jpg"></a> <div class="mayi-concent-right"><h4>MySQL分表分库底层原理</h4> <div class="mayivip">会员</div> <span>3658</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=465"><img src="./assets/20190614-81.jpg"></a> <div class="mayi-concent-right"><h4>JUC并发编程相关面试题</h4> <div class="mayivip">会员</div> <span>3658</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=466"><img src="./assets/20190614-81.jpg"></a> <div class="mayi-concent-right"><h4>消息中间件常见面试题视频教程</h4> <div class="mayivip">会员</div> <span>3658</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=469"><img src="./assets/20190614-81.jpg"></a> <div class="mayi-concent-right"><h4>MySQL与Redis一致性问题面试题</h4> <div class="mayivip">会员</div> <span>3658</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>运维开发实战</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=462">云服务器部署springboot项目</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=516">
                                            Docker入门到精通</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=462"><img src="./assets/20190614-65.jpg"></a> <div class="mayi-concent-right"><h4>云服务器部署springboot项目</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=516"><img src="./assets/20190614-74.jpg"></a> <div class="mayi-concent-right"><h4>Docker入门到精通</h4> <div class="mayivip">会员</div> <span>12989</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>python开发</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=543">
                                            Python函数与面向对象</a></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=544">
                                            fiddler抓包工具的使用</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/courseDetails.html?courseId=543"><img src="./assets/20190614-86.jpg"></a> <div class="mayi-concent-right"><h4>Python函数与面向对象</h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/courseDetails.html?courseId=544"><img src="./assets/20190614-85.jpg"></a> <div class="mayi-concent-right"><h4> fiddler抓包工具的使用</h4> <div class="mayivip">会员</div> <span>12989</span></div></li></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>正在上传中...</h2> <div class="line"></div></div> <ul class="mayi-concent clearfix"></ul></div> <div class="mayi" style="display: none;"><div class="mayi-top clearfix"><h2>
                                        面试/创业/就业指导</h2> <div class="line"></div></div> <ul class="mayi-list clearfix"><li><a href="http://www.mayikt.com/#">简历指导</a></li> <li><a href="http://www.mayikt.com/#"> 金三银四模拟面试</a></li> <li><a href="http://www.mayikt.com/#"> 商业计划书</a></li> <li><a href="http://www.mayikt.com/#"> 融资概率</a></li></ul> <ul class="mayi-concent clearfix"><li><a href="http://www.mayikt.com/front/couinfo/181/0"><img src="./assets/20190614-67.jpg"></a> <div class="mayi-concent-right"><h4>互联网架构面试题精讲
                                            </h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/front/couinfo/177/0"><img src="./assets/20190614-64.jpg"></a> <div class="mayi-concent-right"><h4>如何书写优雅的高质量的java代码
                                            </h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/front/couinfo/183/0"><img src="./assets/20190614-77.jpg"></a> <div class="mayi-concent-right"><h4>如何把握金三银四跳槽季
                                            </h4> <div class="mayivip">会员</div> <span>12989</span></div></li> <li><a href="http://www.mayikt.com/front/couinfo/190/0"><img src="./assets/20190614-94.jpg"></a> <div class="mayi-concent-right"><h4>ELK+Kafka实现分布式日志收集</h4> <div class="mayivip">会员</div> <span>12989</span></div></li></ul></div></div></section></div>


                
                <div class="serve">
                    <div class="serve-in">
                        <div class="serve-in-top">
                            <h2 class="class-top1"></h2>
                            <h3 class="class-bottom">每特教育独创一流售后服务体系 全新的服务体系，步步提升自己</h3>
                        </div>
                        <ul class="clearfix">
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/zshy.png"></a><span>路线指导</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/zjdd.png"></a><span>学员管理</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/xygl.png"></a><span>上课提醒</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/sktx.png"></a><span>就业内推</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/mszd.png"></a><span>面试指导</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/lxzd.png"></a><span>视频会员</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/kcsj.png"></a><span>课程升级</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/hydw.png"></a><span>行业定位</span></li>
                            <li><a href="http://www.mayikt.com/#"><img src="./assets/jynt.png"></a><span>专家带队</span></li>
                        </ul>
                    </div>
                </div>


                <style type="text/css">
                    .li-footer {
                        font-size: 14px;
                        color: #F20A0A;
                        margin-top: 10px;
                    }

                    .li-footer .spanPrice {
                        font-weight: bold;
                    }

                    .li-footer .span2 {
                        text-decoration: line-through;
                        color: rgba(135, 135, 135, 1);
                        padding: 0 15px;
                    }

                    .li-footer .span3 {
                        color: #F20A0A;
                        background-color: rgba(255, 171, 171, 0.1);
                    }
                </style>


                <!--新上好课-->
                <div class="nice-class-out">
                    <div class="nice-class">
                        <div class="tx-class-top">
                            <h2 class="class-top3">Java基础课程</h2>
                        </div>
                        <ul class="nice-class-list  clearfix" style="display: flex;  flex-wrap: wrap;">

                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=453"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JavaSe零基础之基础语法</a>
                                <p>
                                    Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 1582</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=454"><img src="./assets/2021126162528.jpg"></a> <a href="http://www.mayikt.com/#" class="a-tittile">JDK8新特性lambda与stream</a>
                                <p>jdk8新特性：1、Lambda表达式；2、Stream
                                    API；3、函数式接口；4、默认方法；5、方法引用；6、新的日期和时间API；7、并发增强；8、其他改进等等。</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 3520</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=455"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JDBC实战技术</a>
                                <p>Java数据库连接，（Java Database
                                    Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 2541</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=463"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JavaSocket网络编程</a>
                                <p>
                                    所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 6910</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=464"><img src="./assets/2958991-4555155896.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Java反射技术</a>
                                <p>反射就是把java类中的各种成分映射成一个个的Java对象 </p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 4510</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=511"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Java面向对象</a>
                                <p>Java面向对象，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=512"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Java常见API和异常</a>
                                <p>Java常见API和异常，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=513"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Java集合框架</a>
                                <p>Java集合框架，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=514"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JavaIO流操作</a>
                                <p>JavaIO流操作，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=515"><img src="./assets/20200618175930.jpg"></a> <a href="http://www.mayikt.com/#" class="a-tittile">Java多线程技术</a>
                                <p>多线程是指从软件或者硬件上实现多个线程并发执行的技术</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                        </ul>


                    </div>
                </div>


                <!--微服务-->

                <!--新上好课-->
                <div class="nice-class-out promopte ">
                    <div class="nice-class">
                        <div class="tx-class-top">
                            <h2 class="class-top4">Javaweb开发</h2>
                        </div>

                        <ul class="nice-class-list  clearfix">

                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=456"><img src="./assets/2022年5月25日15052902.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JavaWeb开发超详细版本</a>
                                <p>是用Java技术来解决相关web互联网领域的技术栈。web包括：web服务端和web客户端两部分</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 1051</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>

                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=458"><img src="./assets/2022年5月25日15052903.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Mybatis快速入门</a>
                                <p>MyBatis本是apache的一个开源项目iBatis，2010年这个项目由apache software foundation迁移到了google code</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 2401</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=459"><img src="./assets/spring520201223.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Spring5超详细讲解</a>
                                <p>Spring框架是一个开放源代码的J2EE应用程序框架，由Rod Johnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweight
                                    container）</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 5210</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=460"><img src="./assets/20201116.jpg"></a> <a href="http://www.mayikt.com/#" class="a-tittile">SpringBoot超详细讲解</a>
                                <p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 3620</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=517"><img src="./assets/2958991-3045234988.jpg"></a> <a href="http://www.mayikt.com/#" class="a-tittile">SpringMVC入门到精通</a>
                                <p>Spring MVC属于SpringFrameWork的后续产品，已经融合在Spring Web Flow里面</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=518"><img src="./assets/2958991-684672791.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">Vue整合SSM开发管理系统</a>
                                <p>Vue整合SSM开发管理系统，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=519"><img src="./assets/2958991-803152421.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">MySQL基础</a>
                                <p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，属于 Oracle 旗下产品</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="nice-class-out  ">
                    <div class="nice-class">
                        <div class="tx-class-top">
                            <h2 class="class-top5">Java面试</h2>
                        </div>


                        <ul class="nice-class-list  clearfix">

                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=465"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">JUC并发编程相关面试题视频教程</a>
                                <p>JUC常见面试题线程池、AQS、锁底层原理实现</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 3680</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=466"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">消息中间件常见面试题视频教程</a>
                                <p>消息中间件消息幂等、消息如何保证不丢失、顺序消息等</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 7411</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=507"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">mysql索引优化原理面试题视频教程</a>
                                <p>mysql索引优化原理面试题视频教程，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=508"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">mysql分表分库底层原理面试题视频教程</a>
                                <p>mysql分表分库底层原理面试题视频教程，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=509"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">MySQL与redis一致性问题面试题视频教程</a>
                                <p>MySQL与redis一致性问题面试题视频教程，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=527"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">分布式事务问题面试题视频教程</a>
                                <p>分布式事务问题面试题视频教程，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                            <li class="ali clearfix"><a href="http://www.mayikt.com/courseDetails.html?courseId=528"><img src="./assets/2958991-883558081.jpg"></a>
                                <a href="http://www.mayikt.com/#" class="a-tittile">分布式锁面试题视频教程</a>
                                <p>分布式锁面试题视频教程，余老师超详细讲解版本</p>
                                <div class="li-bottom">
                                    <div class="li-vip" style="font-size: 12px; color: rgb(255, 129, 9);">
                                        ￥99.99
                                    </div>
                                    <span class="actual-combat">&nbsp;&nbsp;</span> <i class="iconfont"> 0</i> <span class="stars"><i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i> <i class="iconfont" style="color: rgb(255, 162, 52);"></i></span>
                                </div>
                            </li>
                        </ul>


                    </div>
                </div>


                <div class="footer">
                    <div class="footer_left">


                        <div class="footer_right_top">
                            <a href="http://www.mayikt.com/#">友情链接</a>
                            <a href="http://www.mayikt.com/" target="_blank">蚂蚁课堂</a>
                            <a href="https://gitee.com/" target="_blank">Gitee</a>
                            <a href="https://github.com/" target="_blank">GitHub</a>
                            <a href="https://www.douyin.com/search/%E4%BD%99%E8%83%9C%E5%86%9B%E8%AF%B4java" target="_blank">余胜军·抖音</a>
                        </div>

                        <div class="footer_right_top">
                            <a href="http://www.mayikt.com/#">帮助中心</a>
                            <a href="http://www.mayikt.com/#">联系我们</a>
                            <a href="http://www.mayikt.com/licheng">关于我们</a>
                            <a href="http://www.mayikt.com/#">网站地图</a>
                            <span>官方客服QQ：644064065</span>
                            <span class="footer_email">Email：644064779@.com</span>
                            <span>余老师（个人微信）：yumazi644</span>
                        </div>
                        <div class="footer_right_bottom">
                            <span id="cpDiv" style="display: none">
                                Copyright ©2016-2024
                                武汉每特教育科技有限公司 版本所有&nbsp;&nbsp;&nbsp;Powered
                                by&nbsp;&nbsp;蚂蚁课堂&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" style="color:rgba(102, 102, 102, 1)">鄂ICP备2022001236号-1</a>

                            </span>
                            <script>
                                var host1 = window.location.host;
                                if (host1 == 'www.mayikt.com') {
                                    var divElement = document.getElementById("cpDiv");
                                    divElement.style.display = "none";
                                } else {
                                    var divElement = document.getElementById("cpDiv");
                                    divElement.style.display = "block";
                                }
                            </script>

                        </div>
                    </div>
                    <div class="footer_right">
                        <img src="./assets/gzhewm.png">
                        <span>官方公众号</span>
                    </div>
                </div>


                <style>
                    .footer-out {
                        background-color: #fff;
                    }

                    .footer {
                        height: 136px;
                        width: 1200px;
                        margin: auto;
                        display: flex;
                        justify-content: space-between;
                    }

                    .footer_right_top {
                        padding-top: 36px;
                        padding-bottom: 16px;
                        border-bottom: 1px solid rgba(102, 102, 102, 0.1);
                    }

                    .footer_right_top a {
                        position: relative;
                        line-height: 15px;
                        margin-right: 18px;
                        display: inline-block;
                        font-size: 14px;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: rgba(102, 102, 102, 1);
                        opacity: 0.6;
                    }

                    .footer_right_top a::after {
                        content: '';
                        display: inline-block;
                        height: 15px;
                        position: absolute;
                        top: 0;
                        right: -10px;
                        border-left: 1px solid rgba(102, 102, 102, 0.6);
                    }

                    .footer_right_top span {
                        font-size: 14px;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: rgba(102, 102, 102, 1);
                        opacity: 0.6;
                    }

                    .footer_email {
                        padding: 0 25px;
                    }

                    .footer_right_bottom {
                        padding-top: 16px;
                        padding-bottom: 19px;
                        font-size: 14px;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: rgba(102, 102, 102, 1);
                        opacity: 0.6;
                    }

                    .footer_right {
                        width: 90px;
                        text-align: center;
                    }

                    .footer_right img {
                        width: 90px;
                        height: 90px;
                        padding-top: 16px;
                        padding-bottom: 5px;
                    }

                    .footer_right span {
                        font-size: 14px;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: rgba(102, 102, 102, 1);
                        opacity: 0.6;
                    }
                </style>


                <script>
                    var _hmt = _hmt || [];
                    (function () {
                        var hm = document.createElement("script");
                        hm.src = "https://hm.baidu.com/hm.js?f614bc677f8da0edac9e14fa2ae0b087";
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(hm, s);
                    })();
                </script>


                <script src="./assets/axios.min.js"></script>
                <script src="./assets/cookie.min.js"></script>
                <script>
                    new Vue({
                        el: '#head',
                        data() {
                            return {msg: "msg"}
                        },
                        mounted() {

                        }
                    })
                </script>
                <script>
                    new Vue({
                        el: '#app',
                        data() {
                            return {
                                eduCourseClassListAllData: [],
                                eduCoursesAll: [],
                                listPageEduCourses: [],
                                totalPage: 0,
                                courseName: '',
                                pageNo: 1,
                                head: [],
                                phone: '',
                                personalHome: false,
                                promptLogin: true,
                                isVip: true


                            }
                        },
                        methods: {
                            exitUser() {
                                // 清除cookie
                                cookie.remove('loginToken');
                                // 刷新网页
                                var backUrl = window.location.href;
                                window.location.href = backUrl;
                            }, handleEnter() {
                                this.search(null, 0, this.courseName, null)
                            },
                            promptLoginBackUrl() {
                                var backUrl = window.location.href;
                                window.location.href = "login.html?backUrl=" + backUrl;
                            },
                            search(classId, pageNo, courseName, mythis) {

                            },
                            localcourseDetails(courseId) {
                                window.location.href = "courseDetails.html?courseId=" + courseId;
                            }
                        }, mounted() {

                            // 页面加载完成 发送 课程列表请求
                            var _this2 = this;
                            // 读取cookie数据，
                            var loginToken = cookie.get('loginToken');
                            if (loginToken != false) {
                                // 用户登录成功
                                _this2.promptLogin = false;
                                _this2.personalHome = true;
                                // 根据token获取用户数据
                                axios({
                                    method: "GET",
                                    url: "/api/user/getUserInfo",
                                    headers: {
                                        token: loginToken
                                    }
                                }).then(resp => {
                                    if (resp.data.code == 200) {
                                        _this2.phone = resp.data.data.userInfo.mobile;
                                        _this2.isVip = resp.data.data.userInfo.isVip;
                                    }

                                });

                            } else {
                                _this2.isVip = false;
                            }
                            axios({
                                method: "GET",
                                url: "http://ok.mayikt.vip/head.json",
                            }).then(resp => {
                                _this2.head = resp.data;

                            });

                            var classId = null;
                            var pageNo = 1;
                            var courseName = null;

                            this.$options.methods.search(classId, pageNo, courseName
                                , _this2);


                        }
                    })
                </script>


                


            
        
</body></html>